1 "TypeO" 37938
2 "Modern" 12504
3 "Letters" 11102
4 "Morpheus" 10547
5 "Horrorful" 9771
6 "Grindy" 9146
7 "Simple" 8242
8 "Screamy" 6994
9 "Romantic" 6626
10 "Elegant" 4137
11 "Ruritania" 3472
12 "Funny" 2936
13 "Girlie" 2630
14 "FaceLift" 2036
15 "Curly" 1532
16 "Flamy" 1059
17 "Astonished" 147
18 "Broken" 81
19 "DirtyEgo" 44
20 "PrintError" 15
21 "HorsePuke" 15
22 "DisgustingBehaviour" 15
23 "Porcelain" 12
24 "DownCome" 11
25 "MisProject" 11
26 "Pastelaria" 10
27 "Nasty" 8
28 "Nails" 8
29 "Guilty" 7
30 "" 7
31 "Shortcut" 4
32 "Selfish" 3
33 "MaxRhodes" 3
34 "Rochester" 2
35 "MemoryLapses" 2
